# Kotlin_Chess.com

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/chess/personal/my/cache/: PlayersCacheImpl.kt
Cache/src/main/java/com/chess/personal/my/cache/dao/: CachedPlayersDao.kt  ConfigDao.kt
Cache/src/main/java/com/chess/personal/my/cache/db/: ConfigConstants.kt  PlayerConstants.kt  PlayersDatabase.kt
Cache/src/main/java/com/chess/personal/my/cache/model/: CachedPlayer.kt  Config.kt
Data/src/main/java/com/chess/personal/my/data/: ClubDataRepository.kt  PlayersDataRepository.kt  PuzzleDataRepository.kt
Data/src/main/java/com/chess/personal/my/data/mapper/: ClubMapper.kt  ClubMemberMapper.kt  EntityMapper.kt  GameMapper.kt  PlayerMapper.kt  PuzzleMapper.kt
Data/src/main/java/com/chess/personal/my/data/model/: ClubEntity.kt  ClubMemberEntity.kt  GameEntity.kt  PlayerEntity.kt  PuzzleEntity.kt
Data/src/main/java/com/chess/personal/my/data/repository/: ClubDataStore.kt  ClubPreference.kt  ClubRemote.kt  PlayersCache.kt  PlayersDataStore.kt  PlayersPreference.kt  PlayersRemote.kt  PuzzleRemote.kt
Data/src/main/java/com/chess/personal/my/data/store/: ClubDataStoreFactory.kt  ClubPreferenceDataStore.kt  ClubRemoteDataStore.kt  PlayersCacheDataStore.kt  PlayersDataStoreFactory.kt  PlayersPreferenceDataStore.kt  PlayersRemoteDataStore.kt  PuzzleDataStoreFactory.kt  PuzzleRemoteDataStore.kt
Data/src/test/java/com/chess/personal/my/data/: PlayersDataRepositoryTest.kt
Data/src/test/java/com/chess/personal/my/data/mapper/: PlayerMapperTest.kt
Data/src/test/java/com/chess/personal/my/data/store/: PlayersDataStoreFactoryTest.kt
Domain/src/main/java/com/chess/personal/my/domain/executer/: PostExecutionThread.kt
Domain/src/main/java/com/chess/personal/my/domain/model/: Club.kt  ClubMember.kt  Game.kt  Player.kt  Puzzle.kt
Domain/src/main/java/com/chess/personal/my/domain/repository/: ClubRepository.kt  PlayersRepository.kt  PuzzleRepository.kt
Domain/src/main/java/com/chess/personal/my/domain/usecase/: BookmarkClub.kt  BookmarkPlayer.kt  CompletableUseCase.kt  GetAllGames.kt  GetBookmarkedClubs.kt  GetBookmarkedPlayers.kt  GetClub.kt  GetClubMembers.kt  GetClubs.kt  GetDailyPuzzle.kt  GetMonthlyGames.kt  GetPlayer.kt  GetPlayers.kt  GetRandomPuzzle.kt  SingleUseCase.kt  UnbookmarkClub.kt  UnbookmarkPlayer.kt
Domain/src/test/java/com/chess/personal/my/domain/test/: PlayerDataFactory.kt
Domain/src/test/java/com/chess/personal/my/domain/usecase/: BookmarkPlayerTest.kt  GetBookmarkedPlayersTest.kt  GetPlayersTest.kt  UnbookmarkPlayerTest.kt
Preference/: build.gradle
Preference/src/main/: AndroidManifest.xml
Preference/src/main/java/com/chess/personal/my/preference/: ClubPreference.kt  PlayersPreferenceImpl.kt  PrefsHelper.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/chess/personal/my/presentation/: ClubHomeViewModel.kt  ClubMembersViewModel.kt  ClubProfileViewModel.kt  HomeViewModel.kt  PlayerAllGamesViewModel.kt  PlayerHomeViewModel.kt  PlayerMonthlyGamesViewModel.kt  PlayerProfileViewModel.kt  SearchViewModel.kt
Presentation/src/main/java/com/chess/personal/my/presentation/mapper/: ClubMemberViewMapper.kt  ClubViewMapper.kt  GameViewMapper.kt  Mapper.kt  PlayerViewMapper.kt  PuzzleViewMapper.kt
Presentation/src/main/java/com/chess/personal/my/presentation/model/: ClubMemberView.kt  ClubView.kt  GameView.kt  PlayerView.kt  PuzzleView.kt
Presentation/src/main/java/com/chess/personal/my/presentation/state/: Resource.kt  ResourceState.kt
Remote/: build.gradle
Remote/src/main/java/com/chess/personal/my/remote/: ClubRemoteImpl.kt  PlayersRemoteImpl.kt  PuzzleRemoteImpl.kt
Remote/src/main/java/com/chess/personal/my/remote/converter/: DateAdapter.kt
Remote/src/main/java/com/chess/personal/my/remote/mapper/: ClubMemberResponseModelMapper.kt  ClubResponseModelMapper.kt  GameResponseModelMapper.kt  ModelMapper.kt  PlayersResponseModelMapper.kt  PuzzleResponseModelMapper.kt
Remote/src/main/java/com/chess/personal/my/remote/model/: AllGamesResponseModel.kt  ClubMemberModel.kt  ClubMembersResponseModel.kt  ClubModel.kt  GameModel.kt  MonthlyGamesResponseModel.kt  PlayerModel.kt  PuzzleModel.kt  SearchResultsResponseModel.kt
Remote/src/main/java/com/chess/personal/my/remote/service/: ChessDotComService.kt  ChessDotComServiceFactory.kt
Remote/src/test/java/com/chess/personal/my/remote/test/factory/: DataFactory.kt
UI/: build.gradle  proguard-rules.pro
UI/release/: chess.apk  output.json
UI/src/androidTest/java/com/chess/personal/my/ui/: BrowseBookmarkedPlayersTest.kt  BrowsePlayersTest.kt  ExampleInstrumentedTest.kt
UI/src/androidTest/java/com/chess/personal/my/ui/test/: TestApplication.kt  TestRunner.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/chess/personal/my/ui/: ChessDotComApp.kt  UiThread.kt
UI/src/main/java/com/chess/personal/my/ui/club/: ClubActivity.kt  ClubHomeActivity.kt  ClubMemberViewHolder.kt  ClubMembersAdapter.kt  ClubMembersFragment.kt  (+3 more)
UI/src/main/res/drawable/: profile_bg.xml
UI/src/main/res/layout/: activity_club_home.xml  activity_home.xml  activity_player.xml  activity_player_home.xml  activity_search.xml  fragment_club_members.xml  fragment_club_profile.xml  fragment_player_all_games.xml  fragment_player_monthly_games.xml  fragment_player_profile.xml  item_club_member.xml  item_country.xml  item_game.xml  item_monthly_game.xml  item_puzzle.xml  item_search.xml
UI/src/main/res/menu/: main_navigation.xml  search.xml
UI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UI/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/chess/personal/my/chesscominfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chess/personal/my/chesscominfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
