apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':Data')

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
    implementation remoteDependencies.retrofitScalar
    implementation remoteDependencies.retrofitMoshi
    implementation remoteDependencies.moshi
    implementation remoteDependencies.moshiAdapter
    implementation remoteDependencies.parceler
    kapt remoteDependencies.parcelerKapt

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
}

kapt {
    generateStubs = true
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"